#grid-container {
  border: 2px solid black;
  height: 500px;
  width: 500px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  display: grid;
}

#item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

#item-2 {
  grid-column: 3 / 5;
  grid-row: span 2;
}

#item-3 {
  grid-column: span 2;
}

#item-4 {
  grid-column: span 2;
}

#item-9 {
  display: none;
}
